PORT=
MONGO_URI=
REDIS_URI=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_CHECKIN_JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=